[supervisord]
nodaemon=true

[program:ntpdate]
command = bash -c 'while true; do echo ntpdate 0.pool.ntp.org;ntpdate 0.pool.ntp.org;sleep 60;done ;'
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:nginx]
command=/sbin/nginx -g "daemon off;"
autostart = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:php7-fpm]
command=/sbin/php-fpm -F
autostart = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0